#!/usr/bin/env groovy
def jenkinsFile
stage('Loading Jenkins file') {
  //jenkinsFile = fileLoader.fromGit(env.JENKINS_PIPELINE_FILE, env.JENKINS_REPO_URL, env.JENKINS_REPO_BRANCH, env.JENKINS_PIPELINE_SSH_KEY_ID, '')
  //jenkinsFile = fileLoader.fromGit('Jenkinsfile', 'git@bitbucket.org:SAS-R/jenkins_repo.git', 'master', env.SSH_KEY_ID, '')
    jenkinsFile = fileLoader.fromGit('Jenkinsfile', 'git@bitbucket.org:SAS-R/jenkins_repo.git', 'master', 'pb_rsa', '')
}
